PRACTICUM_TOKEN = 'AgAAAAAMeNYFAAYckVClUUX1E0YOoaPv9gCSjZQ'
TELEGRAM_TOKEN = '1200791639:AAFJatC-k3I3Wlte_HK-1opkaoqz2XYG1cI'
TELEGRAM_CHAT_ID = '475599931'
TIME_OUT = '660'
PRACTICUM_SERVER = 'https://praktikum.yandex.ru/api/user_api/homework_statuses/'